<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mrpeny.waterpolotracker.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:contentDescription="@string/background_image_description"
        android:scaleType="centerCrop"
        android:src="@drawable/pool4" />

    <android.support.v4.widget.NestedScrollView style="@style/general_layout_styles">

        <LinearLayout
            style="@style/container_layout_style"
            android:orientation="vertical">

            <!-- Header layout START -->
            <RelativeLayout
                android:id="@+id/header_relative_layout"
                style="@style/general_layout_styles">

                <LinearLayout
                    android:id="@+id/period_wrapper_linear_layout"
                    style="@style/period_wrapper_style">

                    <TextView
                        android:id="@+id/period_title_text_view"
                        style="@style/period_title_style"
                        android:text="@string/period_time_title" />

                    <TextView
                        android:id="@+id/period_counter_text_view"
                        style="@style/period_counter_style"
                        android:text="@string/period_count" />

                </LinearLayout>

                <TextView
                    android:id="@+id/game_time_text_view"
                    style="@style/game_time_style"
                    android:layout_below="@id/period_wrapper_linear_layout"
                    android:text="@string/game_timer" />

                <TextView
                    android:id="@+id/possession_time_title_text_view"
                    style="@style/possession_time_title_style"
                    android:layout_below="@id/game_time_text_view"
                    android:text="@string/possession_time" />

                <TextView
                    android:id="@+id/possession_timer_text_view"
                    style="@style/possession_timer_style"
                    android:layout_below="@id/possession_time_title_text_view"
                    android:text="@string/possession_timer" />

            </RelativeLayout>
            <!-- Header layout END -->

            <!-- Content layout START -->
            <LinearLayout
                android:id="@+id/content_relative_layout"
                style="@style/general_layout_styles"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/home_linear_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/home_ball_image_view"
                        style="@style/ball_style"
                        android:contentDescription="@string/water_polo_ball_description"
                        android:src="@drawable/water_polo_ball_24"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/home_name_text_view"
                        style="@style/team_name_style"
                        android:text="@string/home_name" />

                    <TextView
                        android:id="@+id/home_score_count_text_view"
                        style="@style/team_score_count_style"
                        android:text="@string/home_score_count" />

                    <TextView
                        android:id="@+id/home_foul_title_text_view"
                        style="@style/team_foul_title_style"

                        android:text="@string/foul_title" />

                    <TextView
                        android:id="@+id/home_foul_counter_text_view"
                        style="@style/team_foul_counter_style"
                        android:text="@string/home_foul_count" />

                    <TextView
                        android:id="@+id/home_timeout_title_text_view"
                        style="@style/team_timeout_title_style"
                        android:text="@string/timeout_title" />

                    <TextView
                        android:id="@+id/home_timeout_timer1_text_view"
                        style="@style/team_timeout_timer_style"
                        android:text="@string/home_timeout_timer1" />

                    <TextView
                        android:id="@+id/home_timeout_timer2_text_view"
                        style="@style/team_timeout_timer_style"
                        android:text="@string/home_timeout_timer2" />

                </LinearLayout>

                <View
                    android:layout_width="@dimen/divider_width"
                    android:layout_height="match_parent"
                    android:background="@android:color/black" />

                <LinearLayout
                    android:id="@+id/guest_linear_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/guest_ball_image_view"
                        style="@style/ball_style"
                        android:contentDescription="@string/water_polo_ball_description"
                        android:src="@drawable/water_polo_ball_24"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/guest_name_text_view"
                        style="@style/team_name_style"
                        android:text="@string/guest_name" />

                    <TextView
                        android:id="@+id/guest_score_count_text_view"
                        style="@style/team_score_count_style"
                        android:text="@string/guest_score_count" />

                    <TextView
                        android:id="@+id/guest_foul_title_text_view"
                        style="@style/team_foul_title_style"
                        android:text="@string/foul_title" />

                    <TextView
                        android:id="@+id/guest_foul_counter_text_view"
                        style="@style/team_foul_counter_style"
                        android:text="@string/guest_foul_count" />

                    <TextView
                        android:id="@+id/guest_timeout_title_text_view"
                        style="@style/team_timeout_title_style"
                        android:text="@string/timeout_title" />

                    <TextView
                        android:id="@+id/guest_timeout_timer1_text_view"
                        style="@style/team_timeout_timer_style"
                        android:text="@string/guest_timeout_timer1" />

                </LinearLayout>

            </LinearLayout>
            <!-- Content layout END-->

            <!-- Button bar layout START -->
            <LinearLayout
                style="@style/general_layout_styles"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/top_button_bar"
                    style="@style/button_bar_linear_layout_style">

                    <Button
                        android:id="@+id/home_goal_button"
                        style="@style/general_button_style"
                        android:onClick="addHomeScore"
                        android:text="@string/goal" />

                    <Button
                        android:id="@+id/start_game_button"
                        style="@style/general_button_style"
                        android:onClick="startPauseResumeGame"
                        android:text="@string/start" />

                    <Button
                        android:id="@+id/guest_goal_button"
                        style="@style/general_button_style"
                        android:onClick="addGuestScore"
                        android:text="@string/goal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bottom_button_bar"
                    style="@style/button_bar_linear_layout_style">

                    <Button
                        android:id="@+id/home_possession_button"
                        style="@style/general_button_style"
                        android:onClick="homePossesses"
                        android:text="@string/possess" />

                    <Button
                        android:id="@+id/reset_button"
                        style="@style/general_button_style"
                        android:onClick="reset"
                        android:text="@string/reset" />

                    <Button
                        android:id="@+id/guest_possession_button"
                        style="@style/general_button_style"
                        android:onClick="guestPossesses"
                        android:text="@string/possess" />
                </LinearLayout>

            </LinearLayout>
            <!-- Button bar layout END -->

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>
